
<html>
  <meta charset='utf-8'> 
  <head>
    <title>Github návod</title>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web&subset=latin,cyrillic-ext,greek,greek-ext,vietnamese,latin-ext' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Armata&subset=latin,cyrillic-ext,greek,greek-ext,vietnamese,latin-ext' rel='stylesheet' type='text/css'>
</head>
  <body>
    <style>
      body {
        background: #DDD6B2;
        counter-reset:section;
        
      }
      .container {
        background: #fff;
        padding: 30px 50px 50px;
        margin: 50px auto;
        width: 800px;
        font-family: "Titillium Web";
        border-radius: 4px;
      }
      p {
         
      }
      h1 {
         font-family: "Armata", cursive;  
         text-align: center;
         counter-reset:subsection;
         counter-increment:section;
      }
      img {
       width:100%;border:1px solid rgb(70,70,70)  
      }
      .logo{width:300px;border-width:0; }
      .imagebox{text-align:center;}
      li{margin:15px 0;}
      ol > li{list-style:none;}
      ol> li{text-indent:-28px}
      ul >li{text-indent:0;}
      ol >li>ol>li{text-indent:-39px}
      .container > ol > li:before{counter-increment:subsection;counter-reset:subsubsection;
content:counter(section) "." counter(subsection) " "}
.container > ol > li > ol >li:before{counter-increment:subsubsection;
content:counter(section) "." counter(subsection)"."counter(subsubsection) " "}
    nav li{display: inline-block; margin:0px}
    nav li a{padding:6px 30px 10px ;display:inline-block;text-decoration:none;color:black;}
    nav ul{mnargin:0;
          padding:0 6px;
          width:100%;
          height:35px;
          background-color:#DDD6B2;
          border-radius:2px
          
    }
    nav li:hover{background-color:rgba(255,255,255,0.5)}
    
      
    </style>
    <div class="container">
      <div class="imagebox">
        <img src="http://janjakabovic.github.com/logoweb.png" class="logo"/>
      </div>
      <nav>
      <ul>
      <li>
          <a href="/">GCM WEB DEV</a>
          
        </li><li>
          <a href="/dabblet.html">Dabblet návod</a>
          
        </li><li>
          <a href="/github.html" style="background-color:rgba(255,255,255,0.5)">Github návod</a>
        </li>
      </ul>
      </nav>
      <h1>Načo Github?</h1>
      <ol>
        <li>Aby sme si mali kde zverejniť vašu jednoduchú osobnú stránku v tvare www.<em>vasemeno</em>.github.com</li>
        <li>Aby ste mohli zverejniť súbory (napríklad nejaký open source program)</li>
        <li>Môžete si stiahnuť predchádzajúcu verziu súboru, ak ste ho aktualizovali</li>
        
      </ol>
      <h1>Registrácia</h1>
      
      <ol>
        <li>Registrácia je veľmi jednoduchá: otvorte <a target="_blank" href="http://github.com">github.com</a>, kde nájdete a zadáte:<img src="http://janjakabovic.github.com/signup.png" />Gratulujeme: Práve ste sa zaregistrovali na Githube :)</li>
        <li>Overenie e-mailu je potrebné aby Githuplne fungoval; ak nemáte Váš email overený, tak Vám zakaždým vyskakuje takáto hláška:
        <img src="http://janjakabovic.github.com/verifymessage.png" />Nastavenia e-mailu:
         <img src="http://janjakabovic.github.com/verify.png" />
         Choďte na Vášej e-mailovej schránky , otvorte si e-mail a kliknite na odkaz => Váš e-mail je overený
        </li>
        
      </ol>
      <h1>Čo asi Repozitáre môžu byť??</h1>
      <ol>
        <li>Akoby priečinky, do ktorých si ukladáte súbory</li>
        <li>Moje repozitáre: <img src="http://janjakabovic.github.com/myprofile.png" /></li>
        <li>Ak chcete vytvoriť nový repozitár kliknite vpravo hore a dostanete sa sem:<img src="http://janjakabovic.github.com/newrepo.png" /></li>
        <li>Repozitár, ktorý má meno <em>menovashokonta</em>.github.com je zároveň 
         Vaša webova stranka( v mojom pripade <a href="http://www.janjakabovic.github.com">http://www.janjakabovic.github.com</a>)
         <ul>
          <li>tento repozirar obsahuje súbor index.html, v ktorom sa nachádza HTML kod</li> 
         </ul></li>
        <li>Ak chcete repozitár premenovať alebo vymazať ovorte si ho a kliknite na settings
        <img src="http://i.imgur.com/ZHsmu.png"/>
          <ol>
            <li>Ak chcete repozitár vymazať nascrollujte dolu 
              <img src="http://janjakabovic.github.com/delete.png" /><br />A potom do toho okienka, 
              čo Vám vyskočí napíšete meno repozitára a kliknete na "understand...</li>
            <li>Ak chcete repozitár premenovať <img src="http://janjakabovic.github.com/rename.png" /></li>
          </ol>
        </li>
        
      </ol>
      <h1>Ako vytvoriť nový súbor a upraviť ho?</h1>
      <ol>
        <li>Ak chcete vytvoriť nový súbor tak, si otvorte repozitár a kliknete sem:<img src="http://janjakabovic.github.com/new.png" />
        A dostanete sa sem:<img src="http://janjakabovic.github.com/NewFile.png" />Super, práve ste do svojho repotitára pridali nový súbor
          
        </li>
        <li>Ako svoj súbor alebo stránku upravím?
          <ol>
            <li>Otvoríte si svoj repozitár klikom na súbor otvoríte:<img src="http://janjakabovic.github.com/viewfile1.png" /></li>
            <li>Uprvte si svoj súbor a uložte:<img src="http://janjakabovic.github.com/fileedit.png" /></li>
          </ol>
        </li>
      </ol>
      <h1>Na čo to<img src="http://janjakabovic.github.com/forkicon.png" style="border-width:0;width:auto;"/> slúži?</h1>
      <ol>
        <li>Ak chcete cudzí repozitár pridať na vaše konto, tak si otvoríte cudzí a kliknete na "Fork"<img src="http://janjakabovic.github.com/fork.png" /></li>
      </ol>
      <h1>Ach ja som ten súbor omylom prepísal!</h1>
      <ol><li>Nebojte sa, ak sa niečo takéto stane, kľudne si môžete sťiahnuť predchádzajúcu verziu súboru:
        <img src="http://janjakabovic.github.com/buttonhistory.png" /><br /> Vypíše Vám všetky verzie súboru, pričom vy si vyberiete predchádzajúcu verziu o otvoríte siju:
        <img src="http://janjakabovic.github.com/viewfile.png" /><br />
      </li></ol>
      <h1>Kto si môj repozitár "Forkol"?</h1>
      <p>Ak chcete vedieť podrobnosti o repozitári kliknite na "network"<img src="http://janjakabovic.github.com/network.png" /></p>
    
      <h1>Ako viem uploadovať projekt uložený v počítači?</h1>
      <ol>
        <li>
          Ak chcem uploadovať súbory z počítača musíte si nainštalovať program, ktorý stiahnete tuto: <a href="http://windows.github.com/">Github for Win</a>, ktorý nainštalujete, (na školských počítačoch to asi ťažko pôjde)
          
        </li>
        <li>
          Po úspešnej inštalácií program spustíte, kliknete hore na "Log in" a prihlásite sa
        </li>
        <li>
          Dole sa Vám zobrazí panel s textom "Drob anywhere to add"- v preklade "pustite súbory sem", tam pretiahnete z počítača priečinok s Vašimi súbormi. Názov priečinka nesmie obsahovať diakritiku alebo medzeru<img src="http://janjakabovic.github.com/dropfiles.png" /> 
        </li>
        <li>
          Ďalej kliknete na "create", a tým sa Vám vytvorí repozitár, ktorý ešte nie je na webe ale nachádza sa iba v počítači 
        </li>
        <li>
          kliknutím otvoríte repozitár:<img src="http://janjakabovic.github.com/winfiles.png" />
          Hurá práve ste Uploadovali Váš repozitár na github a je dostupný online. Ak upravíte nejaký súbor v tom pričinku a chcete to aktualizovať na web musíte tak ako predtým popísať zmeny ktoré ste urobili a kliknete na commit a potom kliknete na publish ale teraz sa uz vola "sync".
        </li>
      </ol>
      <h1>Otázky</h1>
      <ol>
        <li>
          Akákoľvek ďalšie otázky smerujte na <a href="mailto:janyjakabovic@gmail.com">jany jakabovic at gmail.com</a>
        </li>
      </ol>
      
    </div>
    
  </body>
</html>
