<html>
  <meta charset='utf-8'> 
  <head>
    <title>GCM WebDeveloper website</title>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web&subset=latin,cyrillic-ext,greek,greek-ext,vietnamese,latin-ext' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Armata&subset=latin,cyrillic-ext,greek,greek-ext,vietnamese,latin-ext' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <style>
      body {
        background: #DDD6B2;
        
      }
      .container {
        background: #fff;
        padding: 30px 50px 50px;
        margin: 50px auto;
        width: 500px;
        font-family: sans-serif;
        border-radius: 4px;
      }
      p, em, b {
        font-family: 'Titillium Web';  
      }
      h1 {
         font-family: 'Armata', cursive;  
         text-align: center;
      }
      img {
        width: 100%;  
      }
    nav li{display: inline-block; margin:0px}
    nav li a{padding:6px 30px 10px ;display:inline-block;text-decoration:none;color:black;}
    nav ul{mnargin:0;
          padding:0 6px;
          width:100%;
          height:35px;
          background-color:#DDD6B2;
          border-radius:2px
          
    }
    nav li:hover{background-color:rgba(255,255,255,0.5)}
    </style>
    <div class="container">
    <nav>
      <ul>
      <li>
          <a href="/" style="background-color:rgba(255,255,255,0.5)">GCM WEB DEV</a>
          
        </li><li><a href="/dabblet.html">Dabblet návod</a></li><li>
          <a href="/github.html" >Github návod</a>
        </li>
      </ul>
      </nav>
      <h1>GCM WebDeveloper</h1>
      <p>Ahoj!</p>
      <p>Aj keď tomu možno sám neveríš, dostal si sa na webovú stránku krúžku WebDeveloper, ktorý viac menej pravidelne funguje každú stredu na <a href="http://gcm.sk">GCM</a>.</p>
      <p>Táto stránka bude slúžiť ako šablóna pre všetky osobné stránky tých, čo na krúžok chodia (krúžkarov? -- tažká je táto slovenčina).</p>
      <b>Ako pokračovať:</b>
      <ol>
        <li><p>Predpokladajme, že už máte účet na GitHube. Ak nie, treba sa zaregistrovať <a href="https://github.com/signup/free">tu</a>.</li>
        <li><p>Prihlás sa na <a href="https://github.com">GitHube</a>.</li>
        <li><p>Choď na <a href="https://github.com/gcmwebdev/gcmwebdev.github.com">https://github.com/gcmwebdev/gcmwebdev.github.com</a> a klikni na <em>Fork</em>.</p></li>
        <li>
          <p>Aby ste mohli mať svoju vlastnú stránku v tvare <b><em>mojemeno</em>.github.com</b> vo Vašom forku potrebujete zmeniť meno repozitára (áno, chápem, kopa cudzích slovíčok). <b>DON'T PANIC!</b> </p>
          <p>Nebojte sa, máme obrázky.
          <p><img src="http://i.imgur.com/ZHsmu.png" />
          <p>Tento riadok tu je len preto, aby ste nezabudli, že treba spraviť aj to, čo je na druhom obrázku. </p>
          <p><img src="http://i.imgur.com/tHak5.png" />
        </li>
        <li><p>Potom choďte na <a href="http://dabblet.com/gist/4336827">túto stránku</a> a upravte si ju tak, aby sa Vám páčila. Môžete si vyskúšať všetko, čo viete.</li>
        <li><p>Ak už s ňou budete spokojný, nezabudnite si ju <b>uložiť</b>! Spravíte to tak, že myšou nabehnete do hornej časti obrazovky, vyroluje sa Vám menu, v ňom kliknete na obláčik a potom na <b>Save anonymously</b>.</p></li>
      </ol>
      <em>Veľa šťastia!</em>
    </div>
  </body>
</html>
